<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Class 5 | NCERT Notes & Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo"><span class="logo-mark">📘</span><span class="logo-text">NCERT 3D Hub</span></a>
      <nav class="nav">
        <a href="index.html#home">Home</a>
        <a href="index.html#notes">Notes</a>
        <a href="index.html#notes">Solutions</a>
        <a href="index.html#classes">Classes</a>
        <a href="index.html#about">About</a>
        <a href="index.html#contact">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle menu">☰</button>
    </div>
  </header>
  <main class="section container">
    <h1 class="section-title">Class 5</h1>
    <p style="color:#cbd5e1">Choose a subject to view notes & solutions. (Link the tiles to your PDFs/pages later.)</p>
    <div class="grid grid-subjects" style="margin-top:16px">
      <a class="tile tilt" href="#"><div class="tile-3dicon">📐</div><div class="tile-title">Mathematics</div></a>
      <a class="tile tilt" href="#"><div class="tile-3dicon">🔬</div><div class="tile-title">Science</div></a>
      <a class="tile tilt" href="#"><div class="tile-3dicon">📖</div><div class="tile-title">English</div></a>
      <a class="tile tilt" href="#"><div class="tile-3dicon">📝</div><div class="tile-title">Hindi</div></a>
      <a class="tile tilt" href="#"><div class="tile-3dicon">🌍</div><div class="tile-title">Social Science</div></a>
      <a class="tile tilt" href="#"><div class="tile-3dicon">🧮</div><div class="tile-title">Mental Math</div></a>
      <a class="tile tilt" href="#"><div class="tile-3dicon">🧑‍🎨</div><div class="tile-title">Drawing</div></a>
      <a class="tile tilt" href="#"><div class="tile-3dicon">🎯</div><div class="tile-title">Extra Practice</div></a>
    </div>
  </main>
  <footer class="footer"><div class="container legal">© <span id="y"></span> NCERT 3D Hub</div></footer>
  <script src="script.js"></script>
</body>
</html>
