:root{
  --sky:#38bdf8; --green:#16a34a;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Arial;color:#eef2ff;background:linear-gradient(180deg,#0a0f1d 0%, #0e1831 50%, #0a0f1d 100%)}
.container{max-width:1200px;margin:0 auto;padding:0 16px}
.site-header{position:sticky;top:0;z-index:50;backdrop-filter:saturate(150%) blur(10px);background:rgba(10,15,29,.5);border-bottom:1px solid rgba(255,255,255,.06)}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;font-weight:700}
.nav{display:flex;gap:20px}
.nav a{color:#e5e7eb;text-decoration:none;font-weight:500;padding:6px 8px;border-radius:10px}
.nav a:hover{background:rgba(255,255,255,.07);color:#fff}
.nav-toggle{display:none;background:none;border:1px solid rgba(255,255,255,.15);color:#fff;padding:6px 10px;border-radius:8px}
.hero{position:relative;min-height:78vh;display:grid;place-items:center;overflow:hidden}
#scene{position:absolute;inset:0;width:100%;height:100%}
.hero-overlay{position:relative;z-index:1;text-align:center}
.hero-overlay h1{font-size:clamp(28px,5vw,48px);line-height:1.1;margin:0}
.hero-overlay h1 span{color:var(--sky)}
.hero-overlay p{color:#c7d2fe;margin-top:8px}
.search{margin:18px auto 0;display:flex;gap:8px;max-width:620px;background:rgba(255,255,255,.08);padding:8px;border-radius:14px;border:1px solid rgba(255,255,255,.1)}
.search input{flex:1;padding:12px 14px;background:transparent;border:none;outline:none;color:#fff}
.search button{padding:12px 16px;background:var(--sky);border:none;color:#001122;font-weight:700;border-radius:10px;cursor:pointer;box-shadow:0 8px 20px rgba(56,189,248,.35)}
.hero-quick{margin-top:14px;display:flex;gap:10px;justify-content:center}
.btn{padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.15);color:#e5e7eb;text-decoration:none;backdrop-filter:blur(6px)}
.btn.primary{background:var(--green);border-color:transparent;color:#04120a}
.section{padding:64px 0}
.section-title{font-size:clamp(22px,3vw,32px);margin:0 0 22px 0}
.grid{display:grid;gap:14px}
.grid-classes{grid-template-columns:repeat(6,1fr)}
.card{background:linear-gradient(180deg,#0b1221,#0a1327);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:16px;text-align:center;color:#e5e7eb;text-decoration:none;font-weight:600;box-shadow:inset 0 1px 0 rgba(255,255,255,.03),0 10px 30px rgba(0,0,0,.25);transform-style:preserve-3d;transition:transform .25s,box-shadow .25s}
.card:hover{box-shadow:0 18px 40px rgba(56,189,248,.1)}
.grid-subjects{grid-template-columns:repeat(4,1fr)}
.tile{background:linear-gradient(180deg,#0b1221,#0b1428);border:1px solid rgba(255,255,255,.06);border-radius:18px;padding:18px;text-decoration:none;color:#eef2ff;display:flex;gap:12px;align-items:center;box-shadow:0 10px 30px rgba(0,0,0,.25);transform-style:preserve-3d;transition:transform .25s,box-shadow .25s}
.tile-3dicon{font-size:28px;filter:drop-shadow(0 6px 12px rgba(56,189,248,.35))}
.footer{padding:40px 0;border-top:1px solid rgba(255,255,255,.08);background:rgba(10,15,29,.5);backdrop-filter:blur(6px)}
.footer-inner{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.legal{margin-top:18px;text-align:center;color:#9ca3af}
.tilt{perspective:800px}
@media (max-width:1100px){.grid-classes{grid-template-columns:repeat(4,1fr)}.grid-subjects{grid-template-columns:repeat(3,1fr)}}
@media (max-width:700px){.nav{display:none}.nav.open{display:flex;position:absolute;top:64px;right:16px;background:#0b1221;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.1);flex-direction:column}.nav-toggle{display:inline-flex}.grid-classes{grid-template-columns:repeat(3,1fr)}.grid-subjects{grid-template-columns:repeat(2,1fr)}.footer-inner{grid-template-columns:1fr}}
@media (max-width:420px){.grid-classes{grid-template-columns:repeat(2,1fr)}.grid-subjects{grid-template-columns:repeat(2,1fr)}}
